In [46]:
import pandas as pd

In [47]:
pd.__version__

'1.3.4'

In [48]:
#list 
list_s=[1,2,3,4,5,6,7,'data values']
print(list_s)

[1, 2, 3, 4, 5, 6, 7, 'data values']

In [49]:
series1 = pd.Series(list_s)
print(series1)

0              1
1              2
2              3
3              4
4              5
5              6
6              7
7    data values
dtype: object

In [50]:
type(series1)

pandas.core.series.Series

In [51]:
series2= pd.Series([1,2,3,4])
print(series2)

0    1
1    2
2    3
3    4
dtype: int64

In [52]:
empty_s=pd.Series([])
print(empty_s)

Series([], dtype: float64)

C:\Users\hp\AppData\Local\Temp/ipykernel_5140/2823983443.py:1: DeprecationWarning: The default dtype for empty Series will be 'object' instead of 'float64' in a future version. Specify a dtype explicitly to silence this warning.
  empty_s=pd.Series([])

In [53]:
series3=pd.Series([1,2,3,4],index=['a','b','c','d'])
print(series3)

a    1
b    2
c    3
d    4
dtype: int64

In [54]:
series3=pd.Series([1,2,3,4],index=['a','b','c','d'],dtype=float)
print(series3)

a    1.0
b    2.0
c    3.0
d    4.0
dtype: float64

In [55]:
scalar_s=pd.Series(0.5,index =[1,2,3])
print(scalar_s)

1    0.5
2    0.5
3    0.5
dtype: float64

In [56]:
dict_s=pd.Series({'a':1,'b':2})
print(dict_s)

a    1
b    2
dtype: int64

In [57]:
s4=pd.Series([1,2,3,4,5,6])
print(s4)

0    1
1    2
2    3
3    4
4    5
5    6
dtype: int64

In [58]:
s4[0]

1

In [59]:
s4[0:3]

0    1
1    2
2    3
dtype: int64

In [60]:
max(s4)

6

In [61]:
min(s4)

1

In [62]:
s4[s4>3]

3    4
4    5
5    6
dtype: int64

In [63]:
s4

0    1
1    2
2    3
3    4
4    5
5    6
dtype: int64

# how to create python pandas dataframe

In [64]:
emt_df=pd.DataFrame()
print(emt_df)

Empty DataFrame
Columns: []
Index: []

In [65]:
lst=['a','b','c']
print(lst)

['a', 'b', 'c']

In [66]:
df1=pd.DataFrame(lst)
print(df1)

   0
0  a
1  b
2  c

In [67]:
df1

   0
0  a
1  b
2  c

In [68]:
ls_of_ls=[[1,2,3],[2,3,5],[7,8,9]]
print(ls_of_ls)

[[1, 2, 3], [2, 3, 5], [7, 8, 9]]

In [69]:
df2=pd.DataFrame(ls_of_ls)
df2

   0  1  2
0  1  2  3
1  2  3  5
2  7  8  9

In [70]:
dict1={'10':[11,12,13,14]}
dict1

{'10': [11, 12, 13, 14]}

In [71]:
df3=pd.DataFrame(dict1)

In [72]:
df3

   10
0  11
1  12
2  13
3  14

In [73]:
dict1={'10':[11,12,13,14],'SN':[1,2,3,4]}
dict1

{'10': [11, 12, 13, 14], 'SN': [1, 2, 3, 4]}

In [74]:
df3=pd.DataFrame(dict1)
df3

   10  SN
0  11   1
1  12   2
2  13   3
3  14   4

In [75]:
ls_dict =[{'a':1,'b':2},{'a':3,'b':4}]
dfs=pd.DataFrame(ls_dict)
dfs

   a  b
0  1  2
1  3  4

In [76]:
df=pd.read_csv("C:\\Users\\hp\\jupyter\\heart.csv")

In [77]:
import os

In [78]:
print(os.getcwd())

C:\Users\hp\jupyter

In [79]:
df

,age,sex,cp,trestbps,chol,fbs,restecg,thalach,exang,oldpeak,slope,ca,thal,target
0,52,1,0,125,212,0,1,168,0,1.0,2,2,3,0
1,53,1,0,140,203,1,0,155,1,3.1,0,0,3,0
2,70,1,0,145,174,0,1,125,1,2.6,0,0,3,0
3,61,1,0,148,203,0,1,161,0,0.0,2,1,3,0
4,62,0,0,138,294,1,1,106,0,1.9,1,3,2,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1020,59,1,1,140,221,0,1,164,1,0.0,2,0,2,1
1021,60,1,0,125,258,0,0,141,1,2.8,1,1,3,0
1022,47,1,0,110,275,0,0,118,1,1.0,1,1,2,0
1023,50,0,0,110,254,0,0,159,0,0.0,2,0,2,1
1024,54,1,0,120,188,0,1,113,0,1.4,1,1,3,0

In [80]:
type(df)

pandas.core.frame.DataFrame

In [81]:
df=pd.read_csv("C:\\Users\\hp\\jupyter\\heart.csv",nrows=5)
df

,age,sex,cp,trestbps,chol,fbs,restecg,thalach,exang,oldpeak,slope,ca,thal,target
0,52,1,0,125,212,0,1,168,0,1.0,2,2,3,0
1,53,1,0,140,203,1,0,155,1,3.1,0,0,3,0
2,70,1,0,145,174,0,1,125,1,2.6,0,0,3,0
3,61,1,0,148,203,0,1,161,0,0.0,2,1,3,0
4,62,0,0,138,294,1,1,106,0,1.9,1,3,2,0

In [82]:
df=pd.read_csv("C:\\Users\\hp\\jupyter\\heart.csv",usecols=[0])
df

      age
0      52
1      53
2      70
3      61
4      62
...   ...
1020   59
1021   60
1022   47
1023   50
1024   54

[1025 rows x 1 columns]

In [83]:
df=pd.read_csv("C:\\Users\\hp\\jupyter\\heart.csv",usecols=[0,1])
df

      age  sex
0      52    1
1      53    1
2      70    1
3      61    1
4      62    0
...   ...  ...
1020   59    1
1021   60    1
1022   47    1
1023   50    0
1024   54    1

[1025 rows x 2 columns]

In [84]:
df=pd.read_csv("C:\\Users\\hp\\jupyter\\heart.csv",header=None)
df

,0,1,2,3,4,5,6,7,8,9,10,11,12,13
0,age,sex,cp,trestbps,chol,fbs,restecg,thalach,exang,oldpeak,slope,ca,thal,target
1,52,1,0,125,212,0,1,168,0,1,2,2,3,0
2,53,1,0,140,203,1,0,155,1,3.1,0,0,3,0
3,70,1,0,145,174,0,1,125,1,2.6,0,0,3,0
4,61,1,0,148,203,0,1,161,0,0,2,1,3,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1021,59,1,1,140,221,0,1,164,1,0,2,0,2,1
1022,60,1,0,125,258,0,0,141,1,2.8,1,1,3,0
1023,47,1,0,110,275,0,0,118,1,1,1,1,2,0
1024,50,0,0,110,254,0,0,159,0,0,2,0,2,1
1025,54,1,0,120,188,0,1,113,0,1.4,1,1,3,0

In [85]:
df=pd.read_csv("C:\\Users\\hp\\jupyter\\heart.csv",prefix='columns',header=None)
df

,columns0,columns1,columns2,columns3,columns4,columns5,columns6,columns7,columns8,columns9,columns10,columns11,columns12,columns13
0,age,sex,cp,trestbps,chol,fbs,restecg,thalach,exang,oldpeak,slope,ca,thal,target
1,52,1,0,125,212,0,1,168,0,1,2,2,3,0
2,53,1,0,140,203,1,0,155,1,3.1,0,0,3,0
3,70,1,0,145,174,0,1,125,1,2.6,0,0,3,0
4,61,1,0,148,203,0,1,161,0,0,2,1,3,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1021,59,1,1,140,221,0,1,164,1,0,2,0,2,1
1022,60,1,0,125,258,0,0,141,1,2.8,1,1,3,0
1023,47,1,0,110,275,0,0,118,1,1,1,1,2,0
1024,50,0,0,110,254,0,0,159,0,0,2,0,2,1
1025,54,1,0,120,188,0,1,113,0,1.4,1,1,3,0

In [86]:
df=pd.read_csv("C:\\Users\\hp\\jupyter\\heart.csv",names =['A','b','c','d','e','f','g','h','i','j','k'])
df

,,,A,b,c,d,e,f,g,h,i,j,k
age,sex,cp,trestbps,chol,fbs,restecg,thalach,exang,oldpeak,slope,ca,thal,target
52,1,0,125,212,0,1,168,0,1,2,2,3,0
53,1,0,140,203,1,0,155,1,3.1,0,0,3,0
70,1,0,145,174,0,1,125,1,2.6,0,0,3,0
61,1,0,148,203,0,1,161,0,0,2,1,3,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
59,1,1,140,221,0,1,164,1,0,2,0,2,1
60,1,0,125,258,0,0,141,1,2.8,1,1,3,0
47,1,0,110,275,0,0,118,1,1,1,1,2,0
50,0,0,110,254,0,0,159,0,0,2,0,2,1
54,1,0,120,188,0,1,113,0,1.4,1,1,3,0

In [87]:
df.head()

,,,A,b,c,d,e,f,g,h,i,j,k
age,sex,cp,trestbps,chol,fbs,restecg,thalach,exang,oldpeak,slope,ca,thal,target
52,1,0,125,212,0,1,168,0,1,2,2,3,0
53,1,0,140,203,1,0,155,1,3.1,0,0,3,0
70,1,0,145,174,0,1,125,1,2.6,0,0,3,0
61,1,0,148,203,0,1,161,0,0,2,1,3,0

In [88]:
df.head(23)

                   A     b    c        d        e      f        g      h   i  \
age sex cp  trestbps  chol  fbs  restecg  thalach  exang  oldpeak  slope  ca
52  1   0        125   212    0        1      168      0        1      2   2
53  1   0        140   203    1        0      155      1      3.1      0   0
70  1   0        145   174    0        1      125      1      2.6      0   0
61  1   0        148   203    0        1      161      0        0      2   1
62  0   0        138   294    1        1      106      0      1.9      1   3
58  0   0        100   248    0        0      122      0        1      1   0
    1   0        114   318    0        2      140      0      4.4      0   3
55  1   0        160   289    0        0      145      1      0.8      1   1
46  1   0        120   249    0        0      144      0      0.8      2   0
54  1   0        122   286    0        0      116      1      3.2      1   2
71  0   0        112   149    0        1      125      0      1.6      1   0
43  0   0        132   341    1        0      136      1        3      1   0
34  0   1        118   210    0        1      192      0      0.7      2   0
51  1   0        140   298    0        1      122      1      4.2      1   3
52  1   0        128   204    1        1      156      1        1      1   0
34  0   1        118   210    0        1      192      0      0.7      2   0
51  0   2        140   308    0        0      142      0      1.5      2   1
54  1   0        124   266    0        0      109      1      2.2      1   1
50  0   1        120   244    0        1      162      0      1.1      2   0
58  1   2        140   211    1        0      165      0        0      2   0
60  1   2        140   185    0        0      155      0        3      1   0
67  0   0        106   223    0        1      142      0      0.3      2   2

               j       k
age sex cp  thal  target
52  1   0      3       0
53  1   0      3       0
70  1   0      3       0
61  1   0      3       0
62  0   0      2       0
58  0   0      2       1
    1   0      1       0
55  1   0      3       0
46  1   0      3       0
54  1   0      2       0
71  0   0      2       1
43  0   0      3       0
34  0   1      2       1
51  1   0      3       0
52  1   0      0       0
34  0   1      2       1
51  0   2      2       1
54  1   0      3       0
50  0   1      2       1
58  1   2      2       1
60  1   2      2       0
67  0   0      2       1

In [45]:
df.tail()

SyntaxError: unexpected EOF while parsing (Temp/ipykernel_5140/3710223742.py, line 1)

In [89]:
df=pd.read_csv("C:\\Users\\hp\\jupyter\\heart.csv")
df

,age,sex,cp,trestbps,chol,fbs,restecg,thalach,exang,oldpeak,slope,ca,thal,target
0,52,1,0,125,212,0,1,168,0,1.0,2,2,3,0
1,53,1,0,140,203,1,0,155,1,3.1,0,0,3,0
2,70,1,0,145,174,0,1,125,1,2.6,0,0,3,0
3,61,1,0,148,203,0,1,161,0,0.0,2,1,3,0
4,62,0,0,138,294,1,1,106,0,1.9,1,3,2,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1020,59,1,1,140,221,0,1,164,1,0.0,2,0,2,1
1021,60,1,0,125,258,0,0,141,1,2.8,1,1,3,0
1022,47,1,0,110,275,0,0,118,1,1.0,1,1,2,0
1023,50,0,0,110,254,0,0,159,0,0.0,2,0,2,1
1024,54,1,0,120,188,0,1,113,0,1.4,1,1,3,0

In [90]:
df=pd.read_csv("C:\\Users\\hp\\jupyter\\heart.csv",na_values='not available')
df

,age,sex,cp,trestbps,chol,fbs,restecg,thalach,exang,oldpeak,slope,ca,thal,target
0,52,1,0,125,212,0,1,168,0,1.0,2,2,3,0
1,53,1,0,140,203,1,0,155,1,3.1,0,0,3,0
2,70,1,0,145,174,0,1,125,1,2.6,0,0,3,0
3,61,1,0,148,203,0,1,161,0,0.0,2,1,3,0
4,62,0,0,138,294,1,1,106,0,1.9,1,3,2,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1020,59,1,1,140,221,0,1,164,1,0.0,2,0,2,1
1021,60,1,0,125,258,0,0,141,1,2.8,1,1,3,0
1022,47,1,0,110,275,0,0,118,1,1.0,1,1,2,0
1023,50,0,0,110,254,0,0,159,0,0.0,2,0,2,1
1024,54,1,0,120,188,0,1,113,0,1.4,1,1,3,0

In [91]:
df=pd.read_csv("C:\\Users\\hp\\jupyter\\heart.csv",na_filter=False)
df

,age,sex,cp,trestbps,chol,fbs,restecg,thalach,exang,oldpeak,slope,ca,thal,target
0,52,1,0,125,212,0,1,168,0,1.0,2,2,3,0
1,53,1,0,140,203,1,0,155,1,3.1,0,0,3,0
2,70,1,0,145,174,0,1,125,1,2.6,0,0,3,0
3,61,1,0,148,203,0,1,161,0,0.0,2,1,3,0
4,62,0,0,138,294,1,1,106,0,1.9,1,3,2,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1020,59,1,1,140,221,0,1,164,1,0.0,2,0,2,1
1021,60,1,0,125,258,0,0,141,1,2.8,1,1,3,0
1022,47,1,0,110,275,0,0,118,1,1.0,1,1,2,0
1023,50,0,0,110,254,0,0,159,0,0.0,2,0,2,1
1024,54,1,0,120,188,0,1,113,0,1.4,1,1,3,0

In [92]:
df.isnull()

,age,sex,cp,trestbps,chol,fbs,restecg,thalach,exang,oldpeak,slope,ca,thal,target
0,False,False,False,False,False,False,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1020,False,False,False,False,False,False,False,False,False,False,False,False,False,False
1021,False,False,False,False,False,False,False,False,False,False,False,False,False,False
1022,False,False,False,False,False,False,False,False,False,False,False,False,False,False
1023,False,False,False,False,False,False,False,False,False,False,False,False,False,False
1024,False,False,False,False,False,False,False,False,False,False,False,False,False,False

In [93]:
df.notnull().sum()

age         1025
sex         1025
cp          1025
trestbps    1025
chol        1025
fbs         1025
restecg     1025
thalach     1025
exang       1025
oldpeak     1025
slope       1025
ca          1025
thal        1025
target      1025
dtype: int64

In [97]:
import numpy as np
sr=pd.Series([1,2,3,np.nan,4,np.NAN])
sr

0    1.0
1    2.0
2    3.0
3    NaN
4    4.0
5    NaN
dtype: float64

In [98]:
sr.isnull()

0    False
1    False
2    False
3     True
4    False
5     True
dtype: bool

In [99]:
sr.isnull().sum()

2

In [100]:
df

,age,sex,cp,trestbps,chol,fbs,restecg,thalach,exang,oldpeak,slope,ca,thal,target
0,52,1,0,125,212,0,1,168,0,1.0,2,2,3,0
1,53,1,0,140,203,1,0,155,1,3.1,0,0,3,0
2,70,1,0,145,174,0,1,125,1,2.6,0,0,3,0
3,61,1,0,148,203,0,1,161,0,0.0,2,1,3,0
4,62,0,0,138,294,1,1,106,0,1.9,1,3,2,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1020,59,1,1,140,221,0,1,164,1,0.0,2,0,2,1
1021,60,1,0,125,258,0,0,141,1,2.8,1,1,3,0
1022,47,1,0,110,275,0,0,118,1,1.0,1,1,2,0
1023,50,0,0,110,254,0,0,159,0,0.0,2,0,2,1
1024,54,1,0,120,188,0,1,113,0,1.4,1,1,3,0

In [101]:
df.dropna() 
#it will drop the null value row

,age,sex,cp,trestbps,chol,fbs,restecg,thalach,exang,oldpeak,slope,ca,thal,target
0,52,1,0,125,212,0,1,168,0,1.0,2,2,3,0
1,53,1,0,140,203,1,0,155,1,3.1,0,0,3,0
2,70,1,0,145,174,0,1,125,1,2.6,0,0,3,0
3,61,1,0,148,203,0,1,161,0,0.0,2,1,3,0
4,62,0,0,138,294,1,1,106,0,1.9,1,3,2,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1020,59,1,1,140,221,0,1,164,1,0.0,2,0,2,1
1021,60,1,0,125,258,0,0,141,1,2.8,1,1,3,0
1022,47,1,0,110,275,0,0,118,1,1.0,1,1,2,0
1023,50,0,0,110,254,0,0,159,0,0.0,2,0,2,1
1024,54,1,0,120,188,0,1,113,0,1.4,1,1,3,0

In [102]:
df.dropna(axis=1)

,age,sex,cp,trestbps,chol,fbs,restecg,thalach,exang,oldpeak,slope,ca,thal,target
0,52,1,0,125,212,0,1,168,0,1.0,2,2,3,0
1,53,1,0,140,203,1,0,155,1,3.1,0,0,3,0
2,70,1,0,145,174,0,1,125,1,2.6,0,0,3,0
3,61,1,0,148,203,0,1,161,0,0.0,2,1,3,0
4,62,0,0,138,294,1,1,106,0,1.9,1,3,2,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1020,59,1,1,140,221,0,1,164,1,0.0,2,0,2,1
1021,60,1,0,125,258,0,0,141,1,2.8,1,1,3,0
1022,47,1,0,110,275,0,0,118,1,1.0,1,1,2,0
1023,50,0,0,110,254,0,0,159,0,0.0,2,0,2,1
1024,54,1,0,120,188,0,1,113,0,1.4,1,1,3,0

In [103]:
df.loc[0]

age          52.0
sex           1.0
cp            0.0
trestbps    125.0
chol        212.0
fbs           0.0
restecg       1.0
thalach     168.0
exang         0.0
oldpeak       1.0
slope         2.0
ca            2.0
thal          3.0
target        0.0
Name: 0, dtype: float64

In [104]:
df.loc[[2,5]]

,age,sex,cp,trestbps,chol,fbs,restecg,thalach,exang,oldpeak,slope,ca,thal,target
2,70,1,0,145,174,0,1,125,1,2.6,0,0,3,0
5,58,0,0,100,248,0,0,122,0,1.0,1,0,2,1

In [105]:
df.iloc[[0]]

,age,sex,cp,trestbps,chol,fbs,restecg,thalach,exang,oldpeak,slope,ca,thal,target
0,52,1,0,125,212,0,1,168,0,1.0,2,2,3,0

In [106]:
df.iloc[:,0]

0       52
1       53
2       70
3       61
4       62
        ..
1020    59
1021    60
1022    47
1023    50
1024    54
Name: age, Length: 1025, dtype: int64

In [107]:
df.groupby()

TypeError: You have to supply one of 'by' and 'level'